MineSweeper/MineSweeper/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MineSweeper.Models.LongPress"
             mc:Ignorable="d"
             x:Class="MineSweeper.MainPage"
             Title="MineSweeper"
             NavigationPage.HasNavigationBar="False">

    <Grid x:Name="_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <!--Background Image-->
        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource BackgroundImageStyle}"/>

        <!--Timer-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="_timerImage" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource TimerImageStyle}"/>
            <Label x:Name="_timer" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Start"/>
        </Grid>

        <!--Settings Image-->
        <ImageButton x:Name="_settings" Grid.Row="0" Grid.Column="1" Clicked="OpenMenu" Style="{StaticResource SettingsStyle}"/>

        <!--Mines Left-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="_minesImage" Style="{StaticResource MinesLeftImageStyle}"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="_mines" TextColor="White"/>
        </Grid>

        <!--Area-->
        <Frame Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource AreaFrameStyle}">
            <Grid x:Name="_area" Style="{StaticResource AreaGridStyle}"/>
        </Frame>
    </Grid>

</ContentPage>
